<?xml version="1.0" encoding="utf-8"?>
<Project name="CAPTIONTEST1PROJECT" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\SeanPM\Downloads\VTTCAPTEST2.25.2020\Frame1.png" arWidth="1920" arHeight="1080" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\SeanPM\Downloads\VTTCAPTEST2.25.2020\Frame2.png" arWidth="1920" arHeight="1080" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="53" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="54" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="55" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="56" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="57" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="58" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="59" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="60" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="61" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="62" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="63" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="64" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="40" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="44" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="46" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="47" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="48" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="49" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="50" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="51" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="52" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="48" />
        <ExtentRef id="49" />
        <ExtentRef id="50" />
        <ExtentRef id="51" />
        <ExtentRef id="52" />
        <ExtentRef id="53" />
        <ExtentRef id="54" />
        <ExtentRef id="55" />
        <ExtentRef id="56" />
        <ExtentRef id="57" />
        <ExtentRef id="58" />
        <ExtentRef id="59" />
        <ExtentRef id="60" />
        <ExtentRef id="61" />
        <ExtentRef id="62" />
        <ExtentRef id="63" />
        <ExtentRef id="64" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>